#! /bin/bash

#SBATCH -J train_one-{param1}-{param2}
#SBATCH --output=/work/gallim/devel/CQRRelatedStudies/SSNF2/jobs/one-{param1}-{param2}.out
#SBATCH --error=/work/gallim/devel/CQRRelatedStudies/SSNF2/jobs/one-{param1}-{param2}.err

#SBATCH --account=gpu_gres               # to access gpu resources
#SBATCH --partition=gpu                                           
#SBATCH --nodes=1                        # request to run job on single node                                       
#SBATCH --ntasks=10                      # request 10 CPU's (t3gpu01/02: balance between CPU and GPU : 5CPU/1GPU)      
#SBATCH --gres=gpu:1                     # request  for two GPU's on machine, this is total  amount of GPUs for job        
#SBATCH --mem=20G                        # memory (per job)
#SBATCH --time=50:00:00
#SBATCH --gres-flags=disable-binding    

/work/gallim/mambaforge/envs/FFFShapes/bin/python train_one.py --config-name {param1} calo={param2}
